<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_quran"
        android:title="@string/quran"
        android:icon="@drawable/quran"
        />
    <item
        android:id="@+id/nav_hadeth"
        android:title="@string/hadeth"
        android:icon="@drawable/hadeth"
        />
    <item
        android:id="@+id/nav_sebha"
        android:title="@string/sebha"
        android:icon="@drawable/sebha"
        />
    <item
        android:id="@+id/nav_radio"
        android:title="@string/radio"
        android:icon="@drawable/radio"
        />

</menu>